@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(22, 76%, 51%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom Lobola Calculator Colors - Green and Gold Theme */
  --primary-green: hsl(120, 100%, 25%);
  --forest-green: hsl(145, 63%, 42%);
  --gold: hsl(45, 100%, 51%);
  --dark-gold: hsl(45, 100%, 35%);
  --light-green: hsl(120, 30%, 95%);
  --warm-gray: hsl(200, 7%, 55%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(22, 76%, 51%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background-color: hsl(var(--cream));
  }
}

@layer utilities {
  .bg-primary-green {
    background-color: hsl(var(--primary-green));
  }
  
  .text-primary-green {
    color: hsl(var(--primary-green));
  }
  
  .bg-forest-green {
    background-color: hsl(var(--forest-green));
  }
  
  .text-forest-green {
    color: hsl(var(--forest-green));
  }
  
  .bg-gold {
    background-color: hsl(var(--gold));
  }
  
  .text-gold {
    color: hsl(var(--gold));
  }
  
  .bg-dark-gold {
    background-color: hsl(var(--dark-gold));
  }
  
  .text-dark-gold {
    color: hsl(var(--dark-gold));
  }
  
  .bg-light-green {
    background-color: hsl(var(--light-green));
  }
  
  .text-warm-gray {
    color: hsl(var(--warm-gray));
  }
  
  .focus\:ring-green-600:focus {
    --tw-ring-color: rgb(22 163 74);
  }
}

/* Button Poppins Font */
@layer components {
  button, .btn, [role="button"] {
    font-family: 'Poppins', sans-serif;
  }
}
